<!DOCTYPE html>
<html>
    <head>
        <title>Adoption</title>
        <link rel="stylesheet" type="text/css" href="Adoption.css">
    </head>
    <body>
        <h2><a href="Home.html">Home</a></h2>
        <img src="Dog.jpg" height="auto" width="auto" alt="Here is a pic">
        <h1>Why Are Dogs Given Up?</h1>
        <p>
            In a recent study conducted by the National Council on Pet Population Study and Policy (NCPPSP) and 
            published in the July issue of the Journal of Applied Animal Welfare Science (JAAWS), researchers 
            went into 12 selected animal shelters in the United States for one year to find out why.
            The results of the study show that the top seven reasons for relinquishment for dogs are . “These 
            commonalities suggest that there may be similar ways to address relinquishment in dogs,” says Pam 
            Burney, NCPPSP president. “For people who work in a shelter all day, there isn’t always time to look 
            at these issues. We have impressions of what’s happening, but now we have objective data that will 
            help us develop specific programs to address the issues that have been identified.”
        </p>
        <p>
            Top 10 Reasons for Relinquishment*
            Dogs:
        </p>
        <ol>
            <li>Moving (7%)</li>
            <li>Landlord not allowing pet (6%)</li>    
            <li>Too many animals in household (4%)</li>
            <li>Cost of pet maintenance (5%)</li>
            <li>Owner having personal problems (4%)</li>
            <li>Inadequate facilities (4%)</li>
            <li>No homes available for litter mates (3%)</li>
            <li>Having no time for pet (4%)</li>
            <li>Pet illness(es) (4%)</li>
            <li>Biting (3%)</li>
        </ol>
        <p>
            Specially trained researchers completed confidential individual interviews with pet owners who were 
            relinquishing their dogs or cats to animal shelters. Pet owners were allowed to give up to five 
            reasons for relinquishment. Interviewers did not, however, prioritize the responses. They simply 
            recorded them in the order stated.Characteristics of Pets Being Relinquished In addition to the 
            reasons for relinquishment, the study collected data on the pets being relinquished.
        </p>
        <h1>According to the study:</h1>
        <ol>
            <li>The majority of the surrendered dogs (47.7%) were between 5 months and 3 years of age.</li>
            <li>The majority of dogs (37.1%) had been owned from 7 months to 1 year.</li>
            <li>Approximately half of the pets (42.8% of dogs) surrendered were not neutered. </li>
            <li> Many of the pets relinquished (33% of dogs) had not been to a veterinarian.</li>
            <li>Animals acquired from friends were relinquished in higher numbers (31.4% of dogs) than from any 
                other source.</li>
            <li>Close to equal numbers of male and female dogs were surrendered.Most dogs (96%) had not received any 
            obedience training.</li>
        </ol>
        <h3>Characteristics of Pet Owners Surrendering Pets</h3>
        <p>
            During the confidential interviews, researchers also gathered data on the people surrendering the pets. 
            “Owners represented a broad range of age, ethnicity, education, and income level, indicating continued 
            efforts will need to reach wide and far into communities across the country,” say Dr. Mo Salman, the 
            article’s senior author.
        </p>

        <footer>
            * NOTE: The percentages following the dog and cat information in this section were not a part of 
            the original press release and have been added. The figures come from an article by Dr. M. D. Salman, 
            Dr. John G. New, Jr., et al., in the Journal of Applied Animal Welfare Science, 1(3), 207- 226. 
            The name of the article is, “Human and Animal Factors Related to the Relinquishment of Dogs and 
            Cats in 12 Selected Animal Shelters in the United States.” The percentages do not add up to 100% 
            because they represent only the top ten reasons given by owners for relinquishment of animals to 
            shelters.
        </footer>
    </body>
</html>