<!DOCTYPE html>
<html>
  <head>
    <title>Pet Adoption</title>
    <link rel="stylesheet" type="text/css" href="Home.css" ></link>
  </head>

  <body>
        
    <div class="top">
          <ul class="nav-menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Breeds.html">Breeds</a></li>
            <li><a href="Adoption.html">Adoption</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      <div class="tagline">
        <h1>Share Your Home With Cute Dog!</h1>
        <div class="adopt">
          <a class="btn" href="Adopt.html">Adopt Now</a>
        </div>
  </body>
</html>
